{
    "name": "showdismantlecomponentsquantity",
    "modName": "Component Quantity Received on Dismantle Screen",
    "version": "1.0",
    "gameVersion": "",
    "description": "Displays how many crafting components will be received for dismantling an item.",
    "thumbnail": "C:\\Dev\\w3\\ShowDismantleComponentsQuantity\\media\\thumbnail.png",
    "author": "",
    "idSpace": 10000000,
    "workshopId": 3275377994,
    "succesfullyCooked": true,
    "dependencies": [],
    "excludedDlc": [
        "dlc1",
        "dlc2",
        "dlc3",
        "dlc4",
        "dlc5",
        "dlc6",
        "dlc7",
        "dlc8",
        "dlc9",
        "dlc10",
        "dlc11",
        "dlc12",
        "dlc13",
        "dlc14",
        "dlc15",
        "dlc16",
        "dlc17",
        "dlc18",
        "dlc19",
        "dlc20",
        "ep1",
        "bob"
    ],
    "dirtyTileCellIndices": {}
}